<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="176dp"
        android:paddingBottom="60dp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="72dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="39dp"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="10dp"
                android:text="Datos Personales:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/nombrePerfil"
                android:layout_width="262dp"
                android:layout_height="28dp"
                android:layout_marginStart="73dp"
                android:layout_marginLeft="73dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="76dp"
                android:layout_marginRight="76dp"
                android:text="Nombre" />

            <TextView
                android:id="@+id/dniPerfil"
                android:layout_width="262dp"
                android:layout_height="28dp"
                android:layout_marginStart="73dp"
                android:layout_marginLeft="73dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="76dp"
                android:layout_marginRight="76dp"
                android:text="DNI" />

            <TextView
                android:id="@+id/numeroPerfil"
                android:layout_width="262dp"
                android:layout_height="28dp"
                android:layout_marginStart="73dp"
                android:layout_marginLeft="73dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="76dp"
                android:layout_marginRight="76dp"
                android:text="Numero" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/salirPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:text="Salir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editarPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="Editar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>